<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="#4771ca">

    <ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:src="@mipmap/ic_launcher"
        app:layout_heightPercent="25%"
        app:layout_marginTopPercent="7%"
        app:layout_widthPercent="70%" />

    <TextView
        android:id="@+id/tv_appname"
        fontPath="fonts/Poppins-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:gravity="center"
        android:text="School Bus Tracker"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        app:layout_marginBottomPercent="8%"
        app:layout_marginTopPercent="5%"
        tools:ignore="MissingPrefix" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY" />

</android.support.percent.PercentRelativeLayout>
